version = "3.7.5"
runner.dialect = scala213
maxColumn = 200          # For my wide 30" display.
project.git = true
project.excludeFilters = ["target/"]
align.preset = more
align.stripMargin = true
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
continuationIndent.defnSite = 2
docstrings.style = SpaceAsterisk

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}


