version = "3.3.0"
runner.dialect = scala213
maxColumn = 150
project.git = true
align.preset = more
align.stripMargin = true
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
